repositories:
  face_recognition_ros:
    type: git
    url: https://github.com/mitukou1109/face_recognition_ros.git
    version: master
  micro_ros_setup:
    type: git
    url: https://github.com/micro-ROS/micro_ros_setup.git
    version: humble
  modot:
    type: git
    url: https://github.com/mitukou1109/modot.git
    version: master
  realsense-ros:
    type: git
    url: https://github.com/IntelRealSense/realsense-ros.git
    version: 7bd5c600bb16c649b7eb01f6e7e8b4905db8896d
  ultralytics_ros:
    type: git
    url: https://github.com/mitukou1109/ultralytics_ros.git
    version: master
